meta {
  name: graphql: hent dialoger for organisasjon
  type: graphql
  seq: 5
}

post {
  url: https://platform.tt02.altinn.no/dialogporten/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query GetDialogsForParty($partyId: String!) {
    searchDialogs(input: { party: [$partyId] }) {
      items {
        id
        org
        serviceResource
        party
        status
        content {
          title {
            value {
              value
              languageCode
            }
            mediaType
          }
          summary {
            value {
              value
              languageCode
            }
            mediaType
          }
        }
        createdAt
        updatedAt
      }
      hasNextPage
      continuationToken
      errors {
        message
      }
    }
  }
  
}

body:graphql:vars {
  {
    "partyId": "urn:altinn:organization:identifier-no:{{systemKundeOrgnr}}"
  }
  
}

vars:pre-request {
  scopes: digdir:dialogporten
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getFolderVar("systemKundeOrgnr");
  
  const tokenrespons = await http.get("https://esyfo-token.intern.dev.nav.no/dialogporten/" + systembrukerOrgnr)
  console.log(tokenrespons.data)
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Hent dialoger fra Dialogporten.
  
  Swagger: https://docs.altinn.studio/nb/dialogporten/reference/graphql/
}
