meta {
  name: hent dialog
  type: http
  seq: 3
}

get {
  url: https://platform.tt02.altinn.no/dialogporten/api/v1/enduser/dialogs/{{dialogId}}
  body: none
  auth: inherit
}

vars:pre-request {
  dialogId: 019a4a08-530e-7286-aac6-06b7f18fcc60
}

script:pre-request {
  const http = require("axios");
  const systembrukerOrgnr = bru.getFolderVar("systemKundeOrgnr");
  
  const tokenrespons = await http.get("https://esyfo-token.intern.dev.nav.no/dialogporten/" + systembrukerOrgnr)
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

docs {
  Hent dialog fra Dialogporten.
  
  Swagger: https://platform.tt02.altinn.no/dialogporten/swagger/index.html#/Enduser
}
