# team-esyfo

./: .gitignore  README.md  biome.json  mise.toml
.github/: .hovmester-manifest.json  copilot-instructions.md  dependabot.yml
.github/agents/: doctor-who.agent.md
.github/skills/doc-new-area/: SKILL.md
.github/skills/okr/: SKILL.md
.github/skills/okr/references/: eksempler.md
.github/skills/produktledelse/: SKILL.md
.github/skills/produktledelse/references/: kompetansehjul.md  ressurser.md  team-rammeverk.md
.github/skills/team-kontekst/: SKILL.md
.github/skills/team-status/: SKILL.md
.github/skills/team-status/references/: projects-v2.md  rapportmaler.md
.github/skills/workshop-design/: SKILL.md
.github/skills/workshop-design/references/: foundation-sprint.md  retro-og-teamhelse.md
.github/workflows/: build-docs.yaml  build-notebooks.yaml  ci-docs.yaml  ci.yaml  deploy-docs.yaml  hovmester-sync.yml
docs/: README.md  avhengigheter.md  biome.json  domene.md  index.md  kom-i-gang.md  ordbok.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  repositories.md  systemlandskap.md  tidslinje.md  tsconfig.json  verktoy.md
docs/.vitepress/: areas.ts  config.ts  env.d.ts
docs/.vitepress/components/: Term.vue  Timeline.vue  glossary-data.ts
docs/.vitepress/theme/: MermaidOverlay.vue  custom.css  index.ts  mermaid-overlay.ts
docs/aid/: dulte-tiltak.md  endringer.md  index.md  maaling.md
docs/arkitektur/: narmesteleder.md
docs/beste-praksis/: pull-request.md
docs/dataanalyse/: index.md
docs/design/: index.md
docs/frontend/: testing.md
docs/omrader/: index.md
docs/omrader/aktivitetskrav/: index.md  teknisk.md
docs/omrader/delt-infrastruktur/: index.md
docs/omrader/dine-sykmeldte/: index.md  teknisk.md
docs/omrader/esyfo-token-tjeneste/: index.md
docs/omrader/fellestjenester/: index.md  token-tjeneste.md
docs/omrader/kartleggingssporsmal/: index.md  teknisk.md
docs/omrader/mer-oppfolging/: index.md  teknisk.md
docs/omrader/meroppfolging/: index.md  teknisk.md
docs/omrader/motebehov/: index.md
docs/omrader/narmeste-leder/: index.md  teknisk.md
docs/omrader/oppfolgingsplan/: dataanalyse.md  dataretting.md  index.md  teknisk.md
docs/utvikling/: index.md  repositories.md
docs/utvikling/backend/: bygg-og-kjor.md  index.md  linting.md  testing.md  verktoy.md
docs/utvikling/beste-praksis/: pull-request.md
docs/utvikling/frontend/: bygg-og-kjor.md  index.md  linting.md  verktoy.md
docs/verktoy/: ci-cd.md  flaggskipet.md  hovmester.md  index.md
notebooks/: README.md  build.gradle.kts  settings.gradle.kts
notebooks/coroutines/: demo-cancellation.ipynb  demo-kafka.ipynb
notebooks/gradle/: libs.versions.toml
notebooks/notebooks/coroutines/: demo-coroutines.ipynb
notebooks/notebooks/gradle/: libs.versions.toml
notebooks/src/main/kotlin/: Application.kt  Routing.kt
notebooks/src/main/resources/: application.yaml
tools/bruno/: README.md  bruno.json  collection.bru
tools/bruno/altinn/: folder.bru
tools/bruno/altinn/auth/: dialogporten token exchange.bru  folder.bru  hent registrert system.bru  hent systembruker.bru  oppdater system.bru  opprett systembruker.bru  registrer nytt system.bru
tools/bruno/altinn/dialogporten/: Gets a list of dialogs.bru  folder.bru  graphql - hent dialoger for organisasjon.bru  graphql - hent oppdaterte dialoger.bru  hent dialog.bru  hent dialoger med tidsfilter.bru
tools/bruno/altinn/dialogporten/serviceowner/: endre transmission.bru  folder.bru  hent transmission.bru  serviceowner- creates a new dialog.bru  serviceowner- hent dialog.bru  serviceowner- patch a single dialog.bru
tools/bruno/environments/: altinn.bru  maskinporten.bru
tools/bruno/maskinporten/: System user token.bru  Token.bru  folder.bru
