meta {
  name: hent registrert system
  type: http
  seq: 2
}

get {
  url: https://platform.tt02.altinn.no/authentication/api/v1/systemregister/vendor/{{systemId}}
  body: none
  auth: none
}

script:pre-request {
  const http = require("axios");
  const tokenrespons = await http.get("https://esyfo-token.intern.dev.nav.no/systemregister")
  req.setHeader("Authorization", "Bearer "+ tokenrespons.data);
}

script:post-response {
  const responseBody = res.getBody()
  const clientId = responseBody.clientId[0]
  bru.setVar("clientId", clientId);
}

docs {
  Hent registrert system fra Altinn sitt systemregister.
  
  Swagger: https://docs.altinn.studio/nb/api/authentication/spec/#/SystemRegister
}
